<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="cn.datapad.lifenote.one.lifenote.NoteDetailActivity"
    android:background="@mipmap/detail_bg_1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_above="@+id/imageView_share">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView_back"
                android:layout_gravity="left"
                android:src="@mipmap/iconfont_left"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignTop="@+id/imageView_delete"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageView_delete"
                android:src="@mipmap/iconfont_delete"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="详情"
                android:id="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="23dp"
                android:layout_margin="6dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="返回"
                android:textColor="#ffffff"
                android:id="@+id/textView4"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView_back"
                android:textSize="17dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="150dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="100"
                android:textColor="#ffffff"
                android:id="@+id/textView_note_detail_number"
                android:layout_below="@+id/textView_note_detail_title"
                android:layout_centerHorizontal="true"
                android:textSize="90dp"
                android:textIsSelectable="true"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/imageView_icon"
                android:layout_above="@+id/textView_note_detail_title"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/iconfont_heart"
                android:layout_weight="0.16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="----"
                android:textColor="#ffffff"
                android:id="@+id/textView_note_detail_fenlei"
                android:layout_below="@+id/textView_note_detail_number"
                android:layout_alignStart="@+id/textView_note_detail_title"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="#ffffff"
                android:id="@+id/textView_note_detail_title"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="23dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView_share"
        android:src="@mipmap/iconfont_share"
        android:layout_alignTop="@+id/imageView_redit"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView_redit"
        android:src="@mipmap/iconfont_feedback"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp" />


</RelativeLayout>
