<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 定义一个用于显示图像的ImageView -->
    <ImageView
        android:id="@+id/imageView_note_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:baselineAlignBottom="true"
        android:paddingLeft="8dp" />
    <!-- 定义一个竖直方向的LinearLayout,把title与date的文本框设置出来 -->
    <LinearLayout
        android:id="@+id/linearLayout_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:paddingLeft="8dp"
            android:textColor="#1D1D1C"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-2-22"
            android:paddingLeft="8dp"
            android:textColor="#B4B4B9"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@id/linearLayout_center">

        <TextView
            android:id="@+id/textView_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:textColor="#f31142"
            android:textSize="40sp" />
    </LinearLayout>
</LinearLayout>