<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <!-- 定义一个用于显示图像的ImageView -->
    <ImageView
        android:id="@+id/imageView_note_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:baselineAlignBottom="true"
        android:src="@mipmap/iconfont_heart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:layout_margin="5dp" />
    <!-- 定义一个竖直方向的LinearLayout,把title与date的文本框设置出来 -->
    <LinearLayout
        android:id="@+id/linearLayout_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="0dp"
        android:layout_alignTop="@+id/imageView_note_icon"
        android:layout_toEndOf="@+id/imageView_note_icon">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:paddingLeft="8dp"
            android:textColor="#1D1D1C"
            android:textSize="23sp"
            android:maxWidth="500dp" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-2-22"
            android:paddingLeft="8dp"
            android:textColor="#B4B4B9"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/textView_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="#f31142"
            android:textSize="35sp"
            android:layout_margin="7dp" />
    </LinearLayout>
</RelativeLayout>